stages:
  - deploy
  - service
  - gcp
  - composer

deploy-job:
  stage: deploy
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  before_script:
    - apk add --no-cache curl python3 py3-pip
    - curl -O https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-linux-x86_64.tar.gz
    - tar -xf google-cloud-cli-linux-x86_64.tar.gz
    - ./google-cloud-sdk/install.sh
    - ./google-cloud-sdk/bin/gcloud init
  script:
    - ./google-cloud-sdk/bin/gcloud auth activate-service-account --key-file=service.json
    - ls -a

    - cd dev
    - ls -a
    - terraform init
    - terraform plan --target=module.google_service_account_creation
    - terraform apply --target=module.google_service_account_creation -auto-approve
    - terraform init


authenticate_gcp_account:
  stage: gcp
  image:
    name: google/cloud-sdk:latest
    entrypoint: [""]
  script:
    - gcloud auth activate-service-account --key-file=service.json
   

create_service_account:
  stage: service
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - ls -a

    - cd dev
    - ls -a
    - terraform init
    - terraform plan --target=module.google_service_account_creation
    - terraform apply --target=module.google_service_account_creation -auto-approve

create_composer_account:
  stage: composer
  image: 
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    
    - cd dev
    - terraform init
    - terraform plan
    - terraform apply --target=module.google_composer_environment -auto-approve


